SFT WINDOWS INSTALLER - ARCHITECTURE DIAGRAM
===========================================

BUILD ENVIRONMENT (Developer Machine)
======================================

┌─────────────────────────────────────────────────────────────────────────┐
│  Windows 10/11 (Native) OR Ubuntu 22.04 (Cross-Compile)                 │
│                                                                          │
│  Prerequisites:                                                          │
│  • Rust toolchain (rustc + cargo + maturin)                             │
│  • Python 3.11+                                                          │
│  • Inno Setup 6.x (Windows) or Wine + Inno Setup (Linux)                │
│  • Internet connection                                                   │
└──────────────────────────────┬───────────────────────────────────────────┘
                               │
                               │ Run build script
                               │
                    ┌──────────▼──────────┐
                    │  build-installer.ps1 │ (Windows)
                    │         OR           │
                    │ build-installer-linux.sh │ (Linux)
                    └──────────┬──────────┘
                               │
        ┌──────────────────────┼──────────────────────┐
        │                      │                      │
┌───────▼────────┐    ┌────────▼────────┐    ┌──────▼───────┐
│ STEP 1-2:      │    │ STEP 3-4:       │    │ STEP 5-8:    │
│ Compile Rust   │    │ Download Python │    │ Prepare      │
│ Module         │    │ + Dependencies  │    │ Assets       │
└───────┬────────┘    └────────┬────────┘    └──────┬───────┘
        │                      │                     │
        │                      │                     │
        └──────────────────────┼─────────────────────┘
                               │
                    ┌──────────▼──────────┐
                    │  STEP 9:             │
                    │  Inno Setup Compile  │
                    │  (sft-setup.iss)     │
                    └──────────┬───────────┘
                               │
                               │
                    ┌──────────▼──────────┐
                    │   FINAL OUTPUT:      │
                    │ SFT-Setup-1.8.0-     │
                    │    win64.exe         │
                    │   (~50-70 MB)        │
                    └──────────────────────┘


INSTALLER PACKAGE CONTENTS
===========================

┌──────────────────────────────────────────────────────────────────────────┐
│                 SFT-Setup-1.8.0-win64.exe                                │
│                 (Single-File Installer)                                  │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ Python 3.11.9 Embedded Runtime (~30 MB)                            │ │
│  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│  │ │ • python.exe                                                   │ │ │
│  │ │ • python311.dll                                                │ │ │
│  │ │ • python311.zip (stdlib)                                       │ │ │
│  │ │ • python311._pth (path config - MODIFIED by installer)         │ │ │
│  │ └────────────────────────────────────────────────────────────────┘ │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ Rust Crypto Module (~2-4 MB)                                       │ │
│  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│  │ │ crypto_accelerator.cp311-win_amd64.pyd                         │ │ │
│  │ │   • Statically linked (no runtime deps)                        │ │ │
│  │ │   • Stripped symbols (release build)                           │ │ │
│  │ │   • LTO optimized                                              │ │ │
│  │ └────────────────────────────────────────────────────────────────┘ │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ Python Dependencies (~15-25 MB)                                    │ │
│  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│  │ │ • cryptography (OpenSSL bindings)                              │ │ │
│  │ │ • PyNaCl (libsodium bindings)                                  │ │ │
│  │ │ • PySocks (proxy support)                                      │ │ │
│  │ │ • jsonschema (message validation)                              │ │ │
│  │ │ • attrs, referencing, rpds-py, etc.                            │ │ │
│  │ │   (Pre-installed to site-packages/)                            │ │ │
│  │ └────────────────────────────────────────────────────────────────┘ │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ SFT Application Files (<1 MB)                                      │ │
│  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│  │ │ • sft.py (1851 lines - protocol implementation)                │ │ │
│  │ │ • python_wrapper.py (391 lines - crypto wrapper)               │ │ │
│  │ │ • README.md (documentation)                                    │ │ │
│  │ │ • LICENSE (MIT)                                                │ │ │
│  │ └────────────────────────────────────────────────────────────────┘ │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ Launcher Scripts (<10 KB)                                          │ │
│  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│  │ │ • sft.bat (general purpose launcher)                           │ │ │
│  │ │ • sft-server.bat (--mode server)                               │ │ │
│  │ │ • sft-client.bat (--mode client)                               │ │ │
│  │ └────────────────────────────────────────────────────────────────┘ │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ VC++ Redistributable (Conditional)                                 │ │
│  │ ┌────────────────────────────────────────────────────────────────┐ │ │
│  │ │ • vc_redist.x64.exe (~24 MB)                                   │ │ │
│  │ │ • Only installed if registry check fails                       │ │ │
│  │ │ • Required by Rust-compiled .pyd                               │ │ │
│  │ └────────────────────────────────────────────────────────────────┘ │ │
│  └────────────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────────────┘


INSTALLATION PROCESS (User Machine)
====================================

User Downloads:
┌────────────────────────────────────────┐
│ SFT-Setup-1.8.0-win64.exe              │
│ + SFT-Setup-1.8.0-win64.exe.checksums  │
└────────────┬───────────────────────────┘
             │
             │ (Optional) Verify SHA256
             │
             ▼
┌────────────────────────────────────────┐
│ Double-click installer                 │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ Windows SmartScreen (if unsigned)      │
│ "Unknown publisher - Run anyway?"      │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ UAC Elevation Prompt                   │
│ "Allow SFT Setup to make changes?"    │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────────────────────────┐
│ Installation Wizard                                        │
│  ┌──────────────────────────────────────────────────────┐ │
│  │ 1. Welcome Screen                                    │ │
│  │    - Pre-installation info (pre-install.txt)         │ │
│  └──────────────────────────────────────────────────────┘ │
│  ┌──────────────────────────────────────────────────────┐ │
│  │ 2. License Agreement                                 │ │
│  │    - MIT License                                     │ │
│  └──────────────────────────────────────────────────────┘ │
│  ┌──────────────────────────────────────────────────────┐ │
│  │ 3. Installation Directory                            │ │
│  │    - Default: C:\Program Files\SFT\                  │ │
│  │    - Customizable                                    │ │
│  └──────────────────────────────────────────────────────┘ │
│  ┌──────────────────────────────────────────────────────┐ │
│  │ 4. Component Selection                               │ │
│  │    [✓] Core SFT (required)                           │ │
│  │    [✓] Python Runtime (required)                     │ │
│  │    [✓] Rust Crypto Module (required)                 │ │
│  │    [✓] Shortcuts                                     │ │
│  └──────────────────────────────────────────────────────┘ │
│  ┌──────────────────────────────────────────────────────┐ │
│  │ 5. Additional Tasks                                  │ │
│  │    [ ] Create desktop shortcut                       │ │
│  │    [ ] Create quick launch icon (Win 7 only)         │ │
│  └──────────────────────────────────────────────────────┘ │
│  ┌──────────────────────────────────────────────────────┐ │
│  │ 6. Ready to Install                                  │ │
│  │    - Summary of selections                           │ │
│  └──────────────────────────────────────────────────────┘ │
└────────────┬───────────────────────────────────────────────┘
             │
             ▼
┌────────────────────────────────────────────────────────────┐
│ Installation Progress (1-2 minutes)                        │
│  ┌──────────────────────────────────────────────────────┐ │
│  │ [████████████████████░░░░░░] 75%                     │ │
│  │ Installing Python dependencies...                    │ │
│  └──────────────────────────────────────────────────────┘ │
│                                                            │
│  Actions Performed:                                        │
│  • Extract Python embedded to python/                     │
│  • Copy sft.py, python_wrapper.py                         │
│  • Install Rust .pyd to python/Lib/site-packages/         │
│  • Copy pre-installed dependencies                        │
│  • Create launcher scripts                                │
│  • Modify python311._pth (add site-packages)              │
│  • Check VC++ Redistributable (install if missing)        │
│  • Create Start Menu shortcuts                            │
│  • Create desktop shortcut (if selected)                  │
│  • Register uninstaller                                   │
└────────────┬───────────────────────────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ Installation Complete                  │
│  - Post-installation info              │
│  - Quick start guide                   │
│  - Links to documentation              │
└────────────────────────────────────────┘


INSTALLED DIRECTORY STRUCTURE
==============================

C:\Program Files\SFT\
│
├── python\                          ← Embedded Python 3.11.9
│   ├── python.exe
│   ├── python311.dll
│   ├── python311.zip                ← Standard library
│   ├── python311._pth               ← Path config (MODIFIED)
│   └── Lib\
│       └── site-packages\           ← Pre-installed dependencies
│           ├── cryptography\
│           ├── nacl\
│           ├── jsonschema\
│           ├── PySocks\
│           ├── attrs\
│           └── crypto_accelerator.cp311-win_amd64.pyd  ← Rust module
│
├── sft.py                           ← Main application (1851 lines)
├── python_wrapper.py                ← Crypto wrapper (391 lines)
├── README.md                        ← User documentation
├── LICENSE                          ← MIT License
├── requirements.txt                 ← Dependency list (reference)
│
├── sft.bat                          ← General launcher
├── sft-server.bat                   ← Server mode launcher
├── sft-client.bat                   ← Client mode launcher
│
├── sft.ico                          ← Application icon
└── unins000.exe                     ← Uninstaller (generated by Inno Setup)


START MENU SHORTCUTS
====================

Start > Programs > SFT Secure File Transfer
│
├── SFT Server                       → sft-server.bat
├── SFT Client                       → sft-client.bat
├── SFT Documentation                → README.md
└── Uninstall SFT                    → unins000.exe


RUNTIME EXECUTION FLOW
=======================

User launches: sft-server.bat
┌──────────────────────────────────────┐
│ sft-server.bat                       │
│ ┌──────────────────────────────────┐ │
│ │ set PYTHON_HOME=%SCRIPT_DIR%\    │ │
│ │        python                    │ │
│ │ set PYTHONPATH=%SCRIPT_DIR%;     │ │
│ │    %PYTHON_HOME%\Lib\site-packages│ │
│ │                                  │ │
│ │ python.exe sft.py --mode server  │ │
│ └──────────────────────────────────┘ │
└────────────┬─────────────────────────┘
             │
             ▼
┌──────────────────────────────────────┐
│ python.exe (embedded)                │
│  • Reads python311._pth              │
│  • Loads site-packages               │
│  • Imports crypto_accelerator        │
└────────────┬─────────────────────────┘
             │
             ▼
┌──────────────────────────────────────┐
│ sft.py                               │
│  • Parse arguments (--mode server)   │
│  • Import python_wrapper             │
│  • Initialize SecureFileTransferNode │
└────────────┬─────────────────────────┘
             │
             ▼
┌──────────────────────────────────────┐
│ python_wrapper.py                    │
│  • Try: import crypto_accelerator    │
│  • If success: Use Rust acceleration │
│  • If fail: Fallback to pure Python  │
└────────────┬─────────────────────────┘
             │
             ▼
┌──────────────────────────────────────┐
│ crypto_accelerator.pyd (Rust)        │
│  • AES-256-GCM encryption            │
│  • X25519 ECDH key exchange          │
│  • Ed25519 signatures                │
│  • HMAC-SHA256                       │
│  • PBKDF2 key derivation             │
│  • Zeroize (secure memory clearing)  │
└──────────────────────────────────────┘


SECURITY LAYERS
===============

┌───────────────────────────────────────────────────────────────────┐
│ LAYER 1: Distribution Security                                   │
│  • HTTPS downloads (python.org, Microsoft)                        │
│  • Checksum verification (SHA256)                                 │
│  • Code signing (optional, recommended)                           │
│  • Installer checksum publication                                 │
└───────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────┐
│ LAYER 2: Installation Security                                   │
│  • Admin elevation required                                       │
│  • Isolated install directory (Program Files)                     │
│  • No system PATH modification                                    │
│  • No registry pollution (only uninstaller entry)                 │
└───────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────┐
│ LAYER 3: Runtime Isolation                                       │
│  • Embedded Python (no system Python interference)                │
│  • Explicit PYTHONPATH (launcher scripts)                         │
│  • Dedicated site-packages                                        │
│  • python311._pth prevents PATH pollution                         │
└───────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────┐
│ LAYER 4: Cryptographic Security                                  │
│  • Rust-compiled crypto module (memory safe)                      │
│  • Zeroize for key material                                       │
│  • Constant-time comparisons (timing attack prevention)           │
│  • AES-256-GCM (authenticated encryption)                         │
│  • ECDH X25519 (key exchange)                                     │
│  • Ed25519 (digital signatures)                                   │
└───────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────┐
│ LAYER 5: Uninstallation Security                                 │
│  • All files removed (verified in [UninstallDelete])              │
│  • Logs deleted                                                   │
│  • Registry cleaned (uninstaller entry removed)                   │
│  • No persistent key storage (keys only in memory during runtime) │
└───────────────────────────────────────────────────────────────────┘


BUILD SCRIPT FLOW DIAGRAM
==========================

build-installer.ps1
│
├─[1/9]─► Prerequisites Check
│           ├─► rustc --version
│           ├─► python --version
│           ├─► maturin --version
│           └─► Test-Path $INNO_SETUP_PATH
│
├─[2/9]─► Compile Rust Module
│           └─► maturin build --release --target x86_64-pc-windows-msvc
│               Output: target/wheels/crypto_accelerator-1.8.0-cp311-win_amd64.whl
│
├─[3/9]─► Download Python Embedded
│           ├─► Invoke-WebRequest python-3.11.9-embed-amd64.zip
│           ├─► TODO: Verify SHA256 checksum
│           └─► Expand-Archive → installer/python-embedded/
│
├─[4/9]─► Install Python Dependencies
│           ├─► pip install --target installer/site-packages -r requirements.txt
│           └─► Remove __pycache__, *.pyc, .dist-info (size optimization)
│
├─[5/9]─► Extract .pyd from Wheel
│           ├─► Expand-Archive crypto_accelerator-*.whl
│           ├─► Find crypto_accelerator.*.pyd
│           └─► Copy to target/wheels/
│
├─[6/9]─► Generate Launcher Scripts
│           ├─► Create sft.bat
│           ├─► Create sft-server.bat
│           └─► Create sft-client.bat
│
├─[7/9]─► Prepare Assets
│           └─► Verify installer/assets/sft.ico exists
│               (TODO: Replace placeholder with actual icon)
│
├─[8/9]─► Download VC++ Redistributable
│           └─► Invoke-WebRequest vc_redist.x64.exe
│
└─[9/9]─► Compile Installer
            └─► ISCC.exe installer/sft-setup.iss
                Output: installer/output/SFT-Setup-1.8.0-win64.exe


INNO SETUP COMPILATION FLOW
============================

sft-setup.iss
│
├─[Setup]─► Configuration
│           ├─► AppName, Version, Publisher
│           ├─► OutputDir, OutputFileName
│           ├─► Compression: LZMA2/ultra64
│           └─► MinVersion: Windows 8 (6.2)
│
├─[Files]─► Collect Components
│           ├─► installer/python-embedded/* → {app}\python\
│           ├─► target/wheels/*.pyd → {app}\python\Lib\site-packages\
│           ├─► installer/site-packages/* → {app}\python\Lib\site-packages\
│           ├─► sft.py, python_wrapper.py → {app}\
│           ├─► installer/launchers/*.bat → {app}\
│           └─► installer/assets/sft.ico → {app}\
│
├─[Icons]─► Create Shortcuts
│           ├─► Start Menu: SFT Server, SFT Client, Documentation, Uninstall
│           └─► Desktop: SFT (optional)
│
├─[Run]─► Post-Installation Tasks
│           ├─► Check VCRedistNeedsInstall()
│           └─► If needed: Run vc_redist.x64.exe /quiet
│
├─[Code]─► Custom Actions
│           ├─► VCRedistNeedsInstall() → Registry check
│           └─► CurStepChanged(ssPostInstall) → Modify python311._pth
│
└─[UninstallDelete]─► Cleanup Rules
            ├─► Delete {app}\python\ (recursively)
            ├─► Delete {app}\__pycache__\ (recursively)
            ├─► Delete {app}\*.log
            └─► Remove {app}\ (if empty)


DEPENDENCY GRAPH
================

SFT Windows Installer
├── Inno Setup 6.x
│   └── VC++ Redistributable (bundled, conditional install)
├── Python 3.11.9 Embedded
│   ├── python311.dll
│   ├── python311.zip (stdlib)
│   └── python311._pth (config)
├── Rust crypto_accelerator.pyd
│   ├── Built with: maturin + MSVC linker
│   ├── Depends on: VC++ Runtime (hence vc_redist.x64.exe)
│   └── Statically linked Rust crates:
│       ├── pyo3 (Python bindings)
│       ├── aes-gcm (encryption)
│       ├── ed25519-dalek (signatures)
│       ├── x25519-dalek (key exchange)
│       ├── sha2 (hashing)
│       ├── pbkdf2 (key derivation)
│       ├── hmac (message auth)
│       └── zeroize (secure memory)
└── Python Dependencies (site-packages)
    ├── cryptography (OpenSSL bindings)
    ├── PyNaCl (libsodium bindings)
    ├── PySocks (proxy support)
    ├── jsonschema (validation)
    └── attrs, referencing, rpds-py (transitive)


CRITICAL PATH TO RELEASE
=========================

┌────────────────────────────────────────┐
│ BLOCKER 1: Create Application Icon    │
│ Time: 30 minutes                       │
│ Action: Design/extract sft.ico         │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ BLOCKER 2: Test Build on Windows      │
│ Time: 1 hour                           │
│ Action: Run build-installer.ps1        │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ BLOCKER 3: Fix Build Errors           │
│ Time: 2-4 hours                        │
│ Action: Debug and patch scripts        │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ ENHANCEMENT 1: Add Checksums           │
│ Time: 1 hour                           │
│ Action: Verify Python, pip packages    │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ TEST 1: Install on Windows VMs        │
│ Time: 2 hours                          │
│ Action: Win 8.1, 10, 11 testing        │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ TEST 2: Functional Verification        │
│ Time: 1 hour                           │
│ Action: Server, client, file transfer  │
└────────────┬───────────────────────────┘
             │
             ▼
┌────────────────────────────────────────┐
│ RELEASE: Publish to GitHub             │
│ Time: 1 hour                           │
│ Action: Tag, release, checksums        │
└────────────────────────────────────────┘

TOTAL TIME: 8-10 hours to first release


END OF ARCHITECTURE DIAGRAM
============================
Generated: 2025-12-07
Author: Sentinel (SFT Security Architect)
Status: Ready for Implementation
